# belajar-jasperreport

./: README.md  pom.xml
reports/: masterreport.jrxml  subreport1.jrxml  subreport2.jrxml
src/main/java/com/mirzaakhena/belajar/: DataChart.java  DataTable.java  JasperreportApplication.java  ListDataChart.java  MasterReport.java
